Merhaba;

Bu örnek projeti kendi bilgisayarınızda çalıştırabilmeniz için atmanız gereken adımları sizlere anlatacağım.

1. Bilgisayarınıza kesinlikle "xampp" uygulamasını kurunuz.

2. xampp paneli üzerinden "Apache" ve "MySQL" servisleri için start butonları yardımları ile çalıştıralım.

3. http://localhost/phpmyadmin/ adresini tarayıcıda açalım.

4. Sol taraftaki yapı üzerinden "Yeni" linkini tıklayalım.

5. Veritabanı Adı kısmına "netcoreentityframeworkcodefirstpersonelpuantaj" yazalım ve oluştur butonunu tıklayalım.

6. "İçe Aktar" menüsünü tıklayalım ve projemizde bulunan Models klasörü içerisindeki "netcoreentityframeworkcodefirstpersonelpuantaj.sql" dosyasını ekleyelim.

7. Sağ alt taraftaki "Git butonunu tıklayalım" ve veri tabanının tabloları ile bilgilerinin yüklenmesini sağlayalım.

8. Evet artık web tabanlı uygulamayı kullanabilirsiniz.




